# BookStoreBackEnd

./: BookStoreApp.csproj  BookStoreApp.sln  Startup.cs  appsettings.json
BookStoreApps/: BookStoreApps.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreApps/Controllers/: AddressController.cs  BookController.cs  CartController.cs  MyOrdersController.cs  MyWishListController.cs  UserController.cs
BookStoreApps/Properties/: launchSettings.json
Manager/: Manager.csproj
Manager/Interface/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IMyOrdersManager.cs  IMyWishListManager.cs  IUserManager.cs
Manager/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  MyOrdersManager.cs  MyWishListManager.cs  UserManager.cs
Models/: AddBookModel.cs  BookModel.cs  CartModel.cs  GetCartModel.cs  GetMyOrdersModel.cs  GetWishListModel.cs  Models.csproj  MyOrdersModel.cs  MyWishListModel.cs  OTPModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UserAddress.cs
Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Interface/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IMyOrderRepository.cs  IMyWishListRepository.cs  IUserRepository.cs
Repository/Repository/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  MyOrderRepository.cs  MyWishListRepository.cs  UserRepository.cs
StoredProcedures/: AddAddress.sql  AddBookToCart.sql  AddBookToMyWishList.sql  AddOrder.sql  Create query.sql  EditPersonalDetails.sql  ForgotPassword.sql  GetAllUserAddress.sql  GetBookByBookId.sql  GetBookFromMyWishList.sql  GetCartBookData.sql  GetPriceSortBooks.sql  InsertBookData.sql  Login.sql  RemoveBookFromMyWishList.sql  Resetpassword.sql  UpdateAddress.sql  UpdateBookData.sql  getmyorders.sql  logindata.sql  register.sql  removefromcart.sql  updatecart.sql
